<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Kingwood Corporate</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
    <meta name="application-name" content="Starter - Materialize" />
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="mstile-144x144.png" />

    <!--Import Google Icon Font-->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <!--Add plugin/helper css codes to this file.-->
    <link rel="stylesheet" href="css/plugins.css">
    <link rel="stylesheet" href="css/main.css">
    <!--[if lt IE 8]><!-->
    <link rel="stylesheet" href="ie7/ie7.css">
    <!--<![endif]-->
    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    <script>
        /*  Google Analytics Code.  */
    </script>
</head>

<body>
    <header>
        <div class="navbar-fixed">
            <nav class="white" role="navigation">
                <div class="nav-wrapper container">
                    <a id="logo-container" href="index.html" class="brand-logo">
                        <img src="img/logo.png" alt="Logo">
                    </a>
                    <ul class="right hide-on-med-and-down">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#!">Experiences</a></li>
                        <li><a href="#!">Deals & Packages</a></li>
                        <li><a href="brands.html">Brands</a></li>
                        <li><a href="#!">News</a></li> 
                        <li><a href="#!" class="btn-large waves-effect waves-light kw-btn accent-bg">Book a room <i class="material-icons right">vpn_key</i></a></li>
                        <!-- Dropdown Trigger 
                        <li><a class="dropdown-button" href="#!" data-activates="dropdown1">Dropdown<i class="material-icons right">arrow_drop_down</i></a> 
                            <ul id="dropdown1" class="dropdown-content">
                                <li><a href="#!">one</a></li>
                                <li><a href="#!">two</a></li>
                                <li class="divider"></li>
                                <li><a href="#!">three</a></li>
                            </ul>
                        </li>
                        -->
                    </ul>
                    <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
                </div>
            </nav>
        </div>
        <div id="nav-mobile" class="side-nav">    
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#!">Experiences</a></li>
                <li><a href="#!">Deals & Packages</a></li>
                <li><a href="brands.html">Brands</a></li>
                <li><a href="#!">News</a></li> 
                <li><a href="#!" class="btn-large waves-effect waves-light kw-btn accent-bg">Book a room <i class="material-icons right">vpn_key</i></a></li> 
            </ul>
        </div>
    </header>
    <div class="main-top">
        <div class="banner-wrapper">
            <div class="subpage-slider owl-carousel owl-dots-center">
                <div class="subpage-slider-item" style="background-image:url('img/sub-page-slide-2.jpg')">
                    <div class="banner-text valign-wrapper">
                        <div class="container">
                            <div class="row">
                                <div class="col s12 center">
                                    <h3 class="center-align">kingwood Boutique Hotel</h3>
                                    <p class="white-text">Ut cursus egestas convallis. Vestibulum sagittis orci velit, non facilisis massa ultricies non. Nullam nisl erat, molestie eget faucibus ullamcorper</p>
                                    <a href="#!" class="btn-large waves-effect waves-light kw-btn white-bg">Know More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="dark-overlay"></div>
                </div>
                <div class="subpage-slider-item" style="background-image:url('img/sub-page-slide-1.jpg')">
                    <div class="banner-text valign-wrapper">
                        <div class="container">
                            <div class="row">
                                <div class="col s12 center">
                                    <h3 class="center-align">Kingwood Resort Hotel Mukah</h3>
                                    <p class="white-text">Ut cursus egestas convallis. Vestibulum sagittis orci velit, non facilisis massa ultricies non. Nullam nisl erat, molestie eget faucibus ullamcorper</p>
                                    <a href="#!" class="btn-large waves-effect waves-light kw-btn white-bg">Know More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="dark-overlay"></div>
                </div>
                <div class="subpage-slider-item" style="background-image:url('img/sub-page-slide-3.jpg')">
                    <div class="banner-text valign-wrapper">
                        <div class="container">
                            <div class="row">
                                <div class="col s12 center">
                                    <h3 class="center-align">Kingwood Urban Hotel</h3>
                                    <p class="white-text">Ut cursus egestas convallis. Vestibulum sagittis orci velit, non facilisis massa ultricies non. Nullam nisl erat, molestie eget ullamcorper</p>
                                    <a href="#!" class="btn-large waves-effect waves-light kw-btn white-bg">Know More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="dark-overlay"></div>
                </div>
            </div>
        </div>
    </div>
    <main>
        <div class="repeater">
            <div class="section-wrapper">
                <div class="container">
                    <div class="row">
                        <div class="col s12 l7">
                            <div class="hotels-details-slider owl-carousel owl-dots-center">
                                <div class="hotels-details-slider-item">
                                    <img src="img/slider-img-1.jpg" class="responsive-img">
                                    <label>Capacity 300 persons</label>
                                    <div class="hotels-details">
                                        <h4 class="center-align">The Grand Ballroom 2</h4>
                                    </div>
                                </div>
                                <div class="hotels-details-slider-item">
                                    <img src="img/about-img.jpg" class="responsive-img">
                                    <label>Capacity 100 persons</label>
                                    <div class="hotels-details">
                                        <h4 class="center-align">The Grand Ballroom 5</h4>
                                    </div>
                                </div>
                                <div class="hotels-details-slider-item">
                                    <img src="img/about-img.jpg" class="responsive-img">
                                    <label>Capacity 500 persons</label>
                                    <div class="hotels-details">
                                        <h4 class="center-align">The Grand Ballroom 3</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col s12 l5">
                             <div class="slider-details">
                                <h4 class="center-align cursive-italic light-color">Kingwood Resort Hotel</h4>
                                <p class="center-align light-color border-title-dk-bg">Kingwood Boutique Hotel first began life in 1986 as Rinwood Inn – two lots of nondescript shophouses that were converted into a comfortable space to house Founder...</p>
                                <div class="address">
                                    <ul class="hotel-info">
                                        <li class="light-color"><i class="material-icons light-color">place</i> Kingwood Boutique Hotel (Miri) Sdn. Bhd. (147317-D) Lot 826, Jalan Yu Seng Utara, P. O. Box 1838, 98008 Miri, Sarawak</li>
                                        <li class="light-color"><i class="material-icons light-color">phone_in_talk</i> (+6) 085 415888, (+6) 085 320888</li>
                                        <li class="light-color"><i class="material-icons light-color">mail</i> hello@kingwoodmiri.com.my</li>
                                    </ul>
                                </div>
                                <p class="center-align light-color bold-font">Interested? Find out more details and book a room.</p>
                                <div class="center">
                                    <a href="#!" class="btn-large waves-effect waves-light kw-btn white-bg">Visit site</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section-wrapper">
                <div class="container">
                    <div class="row">
                        <div class="col s12 l7">
                            <div class="hotels-details-slider owl-carousel owl-dots-center">
                                <div class="hotels-details-slider-item">
                                    <img src="img/slider-img-1.jpg" class="responsive-img">
                                    <label>Capacity 300 persons</label>
                                    <div class="hotels-details">
                                        <h4 class="center-align">The Grand Ballroom 2</h4>
                                    </div>
                                </div>
                                <div class="hotels-details-slider-item">
                                    <img src="img/about-img.jpg" class="responsive-img">
                                    <label>Capacity 100 persons</label>
                                    <div class="hotels-details">
                                        <h4 class="center-align">The Grand Ballroom 5</h4>
                                    </div>
                                </div>
                                <div class="hotels-details-slider-item">
                                    <img src="img/about-img.jpg" class="responsive-img">
                                    <label>Capacity 500 persons</label>
                                    <div class="hotels-details">
                                        <h4 class="center-align">The Grand Ballroom 3</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col s12 l5">
                             <div class="slider-details">
                                <h4 class="center-align cursive-italic light-color">Kingwood Resort Hotel</h4>
                                <p class="center-align light-color border-title-dk-bg">Kingwood Boutique Hotel first began life in 1986 as Rinwood Inn – two lots of nondescript shophouses that were converted into a comfortable space to house Founder...</p>
                                <div class="address">
                                    <ul class="hotel-info">
                                        <li class="light-color"><i class="material-icons light-color">place</i> Kingwood Boutique Hotel (Miri) Sdn. Bhd. (147317-D) Lot 826, Jalan Yu Seng Utara, P. O. Box 1838, 98008 Miri, Sarawak</li>
                                        <li class="light-color"><i class="material-icons light-color">phone_in_talk</i> (+6) 085 415888, (+6) 085 320888</li>
                                        <li class="light-color"><i class="material-icons light-color">mail</i> hello@kingwoodmiri.com.my</li>
                                    </ul>
                                </div>
                                <p class="center-align light-color bold-font">Interested? Find out more details and book a room.</p>
                                <div class="center">
                                    <a href="#!" class="btn-large waves-effect waves-light kw-btn white-bg">Visit site</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
             <div class="section-wrapper">
                <div class="container">
                    <div class="row">
                        <div class="col s12 l7">
                            <div class="hotels-details-slider owl-carousel owl-dots-center">
                                <div class="hotels-details-slider-item">
                                    <img src="img/slider-img-1.jpg" class="responsive-img">
                                    <label>Capacity 300 persons</label>
                                    <div class="hotels-details">
                                        <h4 class="center-align">The Grand Ballroom 2</h4>
                                    </div>
                                </div>
                                <div class="hotels-details-slider-item">
                                    <img src="img/about-img.jpg" class="responsive-img">
                                    <label>Capacity 100 persons</label>
                                    <div class="hotels-details">
                                        <h4 class="center-align">The Grand Ballroom 5</h4>
                                    </div>
                                </div>
                                <div class="hotels-details-slider-item">
                                    <img src="img/about-img.jpg" class="responsive-img">
                                    <label>Capacity 500 persons</label>
                                    <div class="hotels-details">
                                        <h4 class="center-align">The Grand Ballroom 3</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col s12 l5">
                             <div class="slider-details">
                                <h4 class="center-align cursive-italic light-color">Kingwood Resort Hotel</h4>
                                <p class="center-align light-color border-title-dk-bg">Kingwood Boutique Hotel first began life in 1986 as Rinwood Inn – two lots of nondescript shophouses that were converted into a comfortable space to house Founder...</p>
                                <div class="address">
                                    <ul class="hotel-info">
                                        <li class="light-color"><i class="material-icons light-color">place</i> Kingwood Boutique Hotel (Miri) Sdn. Bhd. (147317-D) Lot 826, Jalan Yu Seng Utara, P. O. Box 1838, 98008 Miri, Sarawak</li>
                                        <li class="light-color"><i class="material-icons light-color">phone_in_talk</i> (+6) 085 415888, (+6) 085 320888</li>
                                        <li class="light-color"><i class="material-icons light-color">mail</i> hello@kingwoodmiri.com.my</li>
                                    </ul>
                                </div>
                                <p class="center-align light-color bold-font">Interested? Find out more details and book a room.</p>
                                <div class="center">
                                    <a href="#!" class="btn-large waves-effect waves-light kw-btn white-bg">Visit site</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section-wrapper">
                <div class="container">
                    <div class="row">
                        <div class="col s12 l7">
                            <div class="hotels-details-slider owl-carousel owl-dots-center">
                                <div class="hotels-details-slider-item">
                                    <img src="img/slider-img-1.jpg" class="responsive-img">
                                    <label>Capacity 300 persons</label>
                                    <div class="hotels-details">
                                        <h4 class="center-align">The Grand Ballroom 2</h4>
                                    </div>
                                </div>
                                <div class="hotels-details-slider-item">
                                    <img src="img/about-img.jpg" class="responsive-img">
                                    <label>Capacity 100 persons</label>
                                    <div class="hotels-details">
                                        <h4 class="center-align">The Grand Ballroom 5</h4>
                                    </div>
                                </div>
                                <div class="hotels-details-slider-item">
                                    <img src="img/about-img.jpg" class="responsive-img">
                                    <label>Capacity 500 persons</label>
                                    <div class="hotels-details">
                                        <h4 class="center-align">The Grand Ballroom 3</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col s12 l5">
                             <div class="slider-details">
                                <h4 class="center-align cursive-italic light-color">Kingwood Resort Hotel</h4>
                                <p class="center-align light-color border-title-dk-bg">Kingwood Boutique Hotel first began life in 1986 as Rinwood Inn – two lots of nondescript shophouses that were converted into a comfortable space to house Founder...</p>
                                <div class="address">
                                    <ul class="hotel-info">
                                        <li class="light-color"><i class="material-icons light-color">place</i> Kingwood Boutique Hotel (Miri) Sdn. Bhd. (147317-D) Lot 826, Jalan Yu Seng Utara, P. O. Box 1838, 98008 Miri, Sarawak</li>
                                        <li class="light-color"><i class="material-icons light-color">phone_in_talk</i> (+6) 085 415888, (+6) 085 320888</li>
                                        <li class="light-color"><i class="material-icons light-color">mail</i> hello@kingwoodmiri.com.my</li>
                                    </ul>
                                </div>
                                <p class="center-align light-color bold-font">Interested? Find out more details and book a room.</p>
                                <div class="center">
                                    <a href="#!" class="btn-large waves-effect waves-light kw-btn white-bg">Visit site</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> 
        </div>
    </main>
    <footer class="page-footer">
        <div class="container">
            <div class="row">
                <div class="col s12">
                    <div class="col s12 l3 valign-wrapper">
                        <img src="img/logo.png" class="foot-logo">
                    </div>
                    <div class="col l3 s12">
                        <h5 class="dark-color border-title">Quick Links</h5>
                        <ul class="foot-nav">
                            <li><a href="#!">Home</a></li>
                            <li><a href="#!">About</a></li>
                            <li><a href="#!">Experiences</a></li>
                            <li><a href="#!">Deals and Packages</a></li>
                            <li><a href="#!">News</a></li>
                            <li><a href="#!">Contact</a></li>
                        </ul>
                    </div>
                    <div class="col s12 l3">
                        <h5 class="dark-color border-title">OUR BRANDS</h5>
                        <ul class="foot-nav">
                            <li><a href="#!">Kingwood Resort Hotel</a></li>
                            <li><a href="#!">Kingwood Boutique Hotel</a></li>
                            <li><a href="#!">Kingwood Urban Hotel</a></li>
                        </ul>
                    </div>
                    <div class="col s12 l3">
                        <h5 class="dark-color border-title">Social Media</h5>
                        <ul class="foot-social-links">
                            <li><a href="#!"><i class="sm-instagram"></i></a></li>
                            <li><a href="#!"><i class="sm-facebook"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                &copy; Copyright <span id="copyright-year"></span> <span class="accent-color">Kingwood Group.</span>  
                <ul class="footer-links designer-link">
                    <li><a href="http://parel.co/" target="_blank">Made by Parel.</a></li> 
                </ul>
            </div>
        </div>
    </footer>

    <script type="text/javascript" src="js/vendor/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
</body>

</html>